INIT_YAW = 0
INIT_PITCH = 0
WIND_VEL_N = 2
WIND_VEL_E = 2
TURB_INTEN = 5
LAUNCH_RAIL_LEN = 5.18
AIRBRAKES = 'n'
DESIRED = 3048
PARACHUTE_DIA = 3 
REEFED_DIA = 0.8
REEFED_HEIGHT = 460
ROCKET_MASS = 22.174
ROCKET_CG = 1.92
ROCKET_AMI = 0.09
ROCKET_TMI = 17.77
ROCKET_DIA = 0.15
ROCKET_LENGTH = 3.03
FIN_ROOT_CHORD = 0.3
FIN_TIP_CHORD = 0.2
FIN_HEIGHT = 0.145
FIN_SWEEP_LEN = 0.179
FIN_DIST_NOSETIP = 2.6
MOTOR_LENGTH = 0.702
MOTOR_ODIA = 0.098
MOTOR_WETMASS = 8.108
MOTOR_DRYMASS = 3.656
NOZ_MASS = 0.1891
NOZ_LENGTH = 0.057
PROP_DATA = './prop_data.xlsx'
AERO_DATA = './aero_data.xlsx'
DELAY_TRACKER = 0
DELAY = 1
TIME_STEP = 0.001